{
    "name": "memoizator",
    "version": "0.0.1",
    "description": "A promise-friendly memoize package",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage"
    },
    "author": "Barenko <barenko@gmail.com>",
    "license": "ISC",
    "keywords": [
        "memoize",
        "promise",
        "async/await",
        "cache"
    ],
    "dependencies": {
        "debug": "^4.3.1"
    },
    "devDependencies": {
        "eslint": "^7.24.0",
        "jest": "^26.6.3"
    }
}